{
  "generatedBy": "tools/capture-screenshots.mjs",
  "width": 1280,
  "height": 720,
  "format": "jpeg",
  "quality": 0.92,
  "shots": [
    {
      "id": "saturn",
      "body": "saturn",
      "distance": 6,
      "pitch": 0.3,
      "phase": 62,
      "fov": 40,
      "caption": "Saturn, with the ring shadow across the cloud tops and the planet's shadow across the rings.",
      "file": "saturn.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 17,
      "samples": 45
    },
    {
      "id": "earth",
      "body": "earth",
      "distance": 3.6,
      "pitch": 0.12,
      "phase": 78,
      "fov": 42,
      "caption": "Earth at its real position, with an atmospheric limb integrated from Rayleigh and Mie scattering.",
      "file": "earth.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 11,
      "samples": 45
    },
    {
      "id": "jupiter",
      "body": "jupiter",
      "distance": 7,
      "pitch": 0.18,
      "phase": 55,
      "fov": 40,
      "caption": "Jupiter. The oblateness is not stylised — the equatorial radius really is 6.5 per cent larger than the polar one.",
      "file": "jupiter.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 14,
      "samples": 45
    },
    {
      "id": "mars",
      "body": "mars",
      "distance": 4.2,
      "pitch": 0.2,
      "phase": 50,
      "fov": 42,
      "caption": "Mars, with Phobos and Deimos on their true orbits.",
      "file": "mars.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 12,
      "samples": 46
    },
    {
      "id": "system",
      "body": "sun",
      "distance": 9000,
      "pitch": 0.62,
      "phase": 30,
      "fov": 50,
      "caption": "The inner system from about 40 astronomical units. Planets this far away are points of light of the correct apparent magnitude.",
      "file": "system.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 10,
      "samples": 45
    },
    {
      "id": "sun",
      "body": "sun",
      "distance": 5,
      "pitch": 0.1,
      "phase": 20,
      "fov": 45,
      "caption": "The Sun, with limb darkening and a corona that falls off as r^-2.5.",
      "file": "sun.jpg",
      "jd": 2461256.9806761923,
      "date": "2026-08-04T11:32:10.423Z",
      "bodies": 10,
      "samples": 45
    }
  ]
}